In [12]:
                                            
                                                # Python Pandas
    

import pandas as pd

# Single Dimensional


n1 = pd.Series([1,22,12,32,2.1])

#print(n1)
#print(type(n1))

# Changing the index of table

n2 = pd.Series([12,56,'Ram',33,11,21], index = ['a','b','c','d','e','f'])
n2

a     12
b     56
c    Ram
d     33
e     11
f     21
dtype: object

In [16]:
# Series Objects from Dictionary

p1 = pd.Series({'a':11,'b':22,'c':13.4})

#print(p1)




# Checking Index position

p2 = pd.Series({'a':11,'b':22,'c':13.4}, index = ['b','c','d','a'])
p2

b    22.0
c    13.4
d     NaN
a    11.0
dtype: float64

In [19]:
# Extracting individual Elements

n1 = pd.Series([11,45,34,'Ram','Mango',35])
print(n1[3]) # Extract a single element



print(n1[:4]) # Extracting sequence of elements


print(n1[-2:]) # Extracting element from back of series

Ram
0     11
1     45
2     34
3    Ram
dtype: object
4    Mango
5       35
dtype: object

In [25]:
                                    # Basic Math Operations on Series
# Adding and substracting a Scalar value to series
n1 = pd.Series([122,313,12312,23124,11])

n1 = n1 + 100 # Addition
#print(n1)

n2 = n1 - 100 # Substraction

#print(n2)



# Adding two Series objects

s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([1,2,3,4,5])

print(s1+s2) # addition

print(s1-s2) # Substraction

0     2
1     4
2     6
3     8
4    10
dtype: int64
0    0
1    0
2    0
3    0
4    0
dtype: int64

In [35]:
                        ## Pandas DataFrame(It is two dimentional labeled data structure)
import pandas as pd

n1 = pd.DataFrame({'Name':['Ram','Shyam','Ravi','Shiv'],"Roll No.":[102,103,104,109],"Marks":[344,331,456,500]})

#print(n1)

#  --------------------------------- read data from excel file -----------------------------------------------

iris = pd.read_excel("iris.xlsx")

#print(iris)         # printing the excel file data

n2 = iris.iloc[0:55,0:4] # here list accept two argument 1st display rows and 2nd display no. of column you want to display
#print(n2)


n2.head()              # head() function print first 5 no of rows
n2.tail()             # head() function print last 5 no of rows
n2.describe()         # describe() function describe the count, mean, std(standered deviation), 25%, 50%,75% and maximum value of the table






#  .loc[]
#  .loc[0:2,("Qtr1","Qtr2")] list display the table of imported file, It's take two arguments first argument is no. of rows want to displa 
#         and 2nd no. is column name that you want to display.


iris = pd.read_excel("iris.xlsx")
#print(iris)

n1 = iris.loc[0:105,("Qtr 1","Qtr 2")] # here argument 1st is include last no. of range define also.
n1.describe() # describe the table
print(n1)

      Qtr 1  Qtr 2
0       0.0  702.0
1     312.0    0.0
2       0.0    0.0
3    1170.0    0.0
4    1123.2    0.0
..      ...    ...
101    27.0    0.0
102     0.0  250.0
103     0.0  190.0
104     0.0    0.0
105     0.0  375.0

[106 rows x 2 columns]

In [40]:
                             #  Dropping Row/Column -------------------------------------
    
# Dropping Row

iris = pd.read_excel("iris.xlsx")
iris = iris.drop([1,2,3], axis = 0)

print(iris)
# Dropping Column

iris1 = iris.drop("Qtr 2", axis = 1)

print(iris1)

           Product Customer    Qtr 1   Qtr 2   Qtr 3    Qtr 4
0     Alice Mutton    ANTON     0.00   702.0    0.00     0.00
4     Alice Mutton    ERNSH  1123.20     0.0    0.00  2607.15
5     Alice Mutton    GODOS     0.00   280.8    0.00     0.00
6     Alice Mutton    HUNGC    62.40     0.0    0.00     0.00
7     Alice Mutton    PICCO     0.00  1560.0  936.00     0.00
..             ...      ...      ...     ...     ...      ...
272  Veggie-spread    FOLIG     0.00     0.0    0.00  1317.00
273  Veggie-spread    HUNGO   921.37     0.0    0.00     0.00
274  Veggie-spread    MORGK     0.00   263.4    0.00     0.00
275  Veggie-spread    PICCO     0.00     0.0    0.00   395.10
276  Veggie-spread    WHITC     0.00     0.0  842.88     0.00

[274 rows x 6 columns]
           Product Customer    Qtr 1   Qtr 3    Qtr 4
0     Alice Mutton    ANTON     0.00    0.00     0.00
4     Alice Mutton    ERNSH  1123.20    0.00  2607.15
5     Alice Mutton    GODOS     0.00    0.00     0.00
6     Alice Mutton    HUNGC    62.40    0.00     0.00
7     Alice Mutton    PICCO     0.00  936.00     0.00
..             ...      ...      ...     ...      ...
272  Veggie-spread    FOLIG     0.00    0.00  1317.00
273  Veggie-spread    HUNGO   921.37    0.00     0.00
274  Veggie-spread    MORGK     0.00    0.00     0.00
275  Veggie-spread    PICCO     0.00    0.00   395.10
276  Veggie-spread    WHITC     0.00  842.88     0.00

[274 rows x 5 columns]

In [66]:
#---------------------  More Pandas Functions ------------------------------------

#    mean()  function

iris = pd.read_excel("iris.xlsx")
n1 = iris.loc[0:125,("Qtr 1","Qtr 2")]
#print("\nPrinting Mean:\n",n1.mean())



#------------------------- mediam() function

#print("\nPrinting Meadian:\n",n1.median())


#---------------------- max()  function

#print("\nPrinting Maximum:\n",n1.max())


# ---------------------min() function

#print("\nPrinting Minimum:\n",n1.min())




# value_counts() function : this function display no. of items present how many times

n1 = iris["Qtr 1"].value_counts()
print(n1)
 
# sort_values()

n2 = iris["Qtr 2"].sort_values()
print(n2)

0.00       216
544.00       2
112.00       2
294.00       2
147.00       2
240.00       2
312.00       2
179.20       1
187.20       1
115.20       1
372.40       1
400.00       1
272.00       1
96.00        1
1112.00      1
126.00       1
216.00       1
124.83       1
504.00       1
691.20       1
693.60       1
24.82        1
36.50        1
292.00       1
153.30       1
166.44       1
146.00       1
720.00       1
364.80       1
2281.50      1
278.00       1
336.00       1
816.00       1
588.00       1
1170.00      1
1123.20      1
62.40        1
551.25       1
308.70       1
26.46        1
1088.00      1
1550.40      1
225.28       1
75.60        1
140.00       1
297.50       1
27.00        1
110.40       1
552.00       1
736.00       1
231.00       1
154.00       1
128.00       1
120.00       1
423.36       1
921.37       1
Name: Qtr 1, dtype: int64
276       0.0
234       0.0
130       0.0
131       0.0
132       0.0
        ...
261    1275.0
7      1560.0
50     2427.6
109    2760.0
203    3159.0
Name: Qtr 2, Length: 277, dtype: float64

In [58]:
#----------------------------- User Define Function ----------------------------

def make_100(n):
    return(n*100)
iris = pd.read_excel("iris.xlsx")
print(iris[["Qtr 1","Qtr 2"]])




n1 = iris[["Qtr 1", "Qtr 2"]].apply(make_100)
print(n1)

       Qtr 1  Qtr 2
0       0.00  702.0
1     312.00    0.0
2       0.00    0.0
3    1170.00    0.0
4    1123.20    0.0
..       ...    ...
272     0.00    0.0
273   921.37    0.0
274     0.00  263.4
275     0.00    0.0
276     0.00    0.0

[277 rows x 2 columns]

        Qtr 1    Qtr 2
0         0.0  70200.0
1     31200.0      0.0
2         0.0      0.0
3    117000.0      0.0
4    112320.0      0.0
..        ...      ...
272       0.0      0.0
273   92137.0      0.0
274       0.0  26340.0
275       0.0      0.0
276       0.0      0.0

[277 rows x 2 columns]